{
  "buildCommand": "cd Sentinel && npm install && npm run build",
  "outputDirectory": "Sentinel/dist",
  "headers": [
    {
      "source": "/mediapipe/wasm/(.*\\.wasm)",
      "headers": [
        { "key": "Content-Type", "value": "application/wasm" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/mediapipe/wasm/(.*\\.js)",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
